<!DOCTYPE html>
<html>
<head>
  <title>Ohjelmointikielet</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333;
    }

    p {
      color: #666;
    }

    .language {
      background-color: #fff;
      padding: 10px;
      margin-bottom: 10px;
    }

    .language h2 {
      color: #007bff;
    }
  </style>
</head>
<body>
  <!-- Tiedot-->
  <h1>Ohjelmointikielet</h1>

  <!-- Python-->
  <div class="language">
    <h2>Python</h2>
    <p>Python on helppolukuinen ohjelmointikieli, jota käytetään monipuolisesti web-kehityksessä, tieteenaloilla ja automaatioprojekteissa.</p>
  </div>

  <!-- JavaScript-->
  <div class="language">
    <h2>JavaScript</h2>
    <p>JavaScript on selainpohjainen ohjelmointikieli, jota käytetään interaktiivisten verkkosivujen ja sovellusten kehittämiseen.</p>
  </div>

  <!-- Java-->
  <div class="language">
    <h2>Java</h2>
    <p>Java on laajasti käytetty yleiskäyttöinen ohjelmointikieli, joka tunnetaan erityisesti sen luotettavuudesta ja monipuolisuudesta.</p>
  </div>

    <!-- C#-->
  <div class="language">
    <h2>C#</h2>
    <p>C# on Microsoftin kehittämä ohjelmointikieli, jota käytetään pääasiassa Windows-sovellusten ja pelien kehittämisessä.</p>
  </div>

  <!-- Ruby-->
  <div class="language">
    <h2>Ruby</h2>
    <p>Ruby on dynaaminen, avoimen lähdekoodin ohjelmointikieli, joka korostaa helppolukuisuutta ja tuottavuutta.</p>
  </div>

</body>
</html>